{
    "index": [
      { 
        "folder": "./",
        "exclude": [ "./exclude", "src/golangh.org", "src/github.com/desordenado77/gotrovi/es" ]
      },
      {
        "folder": "./temp",
        "exclude": [ "./exclude" ]
      }
    ],
    "exclude": {
        "extension": [ ".o", ".bin", ".elf", ".zip", ".jpg", ".avi", ".mkv" ],
        "folder": [ ".git", ".svn" ],
        "size": 1000000
    },
    "hash": "md5",
    "elasticsearch": {
      "host": "localhost",
      "port": 9200
    }
}
